# logging level
logging.level.org.springframework=INFO

# port mapping
server.port=5000

spring.main.banner-mode=off

# logging template
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n

# db properties
app.datasource.main.driver-class-name: org.postgresql.Driver
app.datasource.main.jdbc-url: jdbc:postgresql://localhost:5050/dummy_db
app.datasource.main.username: postgres
app.datasource.main.password: password
app.datasource.main.pool-size: 50