# logging level
logging.level.org.springframework=INFO

# port mapping
server.port=5000

# db properties
app.datasource.main.driver-class-name: org.postgresql.Driver
app.datasource.main.jdbc-url: jdbc:postgresql://localhost:5432/dummy_db
app.datasource.main.username: postgres
app.datasource.main.password: Fate1234
app.datasource.main.pool-size: 30